{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "declaration": true,
        "declarationMap": false,
        "emitDeclarationOnly": false,
        "outDir": "dist",
        "strict": true,
        "skipLibCheck": true
    },
    "include": [
        "src"
    ]
}